{
  "name": "VerentiaIP",
  "version": "1.0.1",
  "description": "Aplicación para mostrar la IP",
  "author": "LabelGrup Networks <web@labelgrup.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "node publish.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "dotenv": "^16.5.0",
    "electron": "36.2.0"
  },
  "build": {
    "appId": "com.labelgrup.verentia",
    "productName": "VerentiaIP",
    "publish": [
      {
        "provider": "github",
        "owner": "labelgrupnetworks",
        "repo": "02384_SGA_Electron"
      }
    ]
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "/icon.ico",
        "appBundleId": "com.labelgrup.verentia",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "VerentiaIP",
            "setupExe": "VerentiaIP.exe",
            "noMsi": true,
            "compressionLevel": 9
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "labelgrupnetworks",
              "name": "02384_SGA_Electron"
            },
            "prerelease": false
          }
        }
      ]
    }
  }
}
